@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lato:wght@300;400;700&family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  margin: 0;
  font-family: 'Inter', 'Lato', 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @apply bg-pawphonic-beige text-gray-800;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  @apply px-4 mx-auto max-w-7xl;
}

/* Enhanced transitions for smoother interactions */
a, button {
  @apply transition-all duration-300 ease-in-out;
}

/* Improved image rendering */
img {
  @apply object-cover;
  image-rendering: -webkit-optimize-contrast;
}

/* Subtle hover effects */
.hover-lift {
  @apply transition-transform duration-300;
}
.hover-lift:hover {
  @apply transform -translate-y-1;
}

/* Enhanced shadows for depth */
.shadow-custom {
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

@layer components {
  .btn-primary {
    @apply px-6 py-3 font-medium text-white transition-all duration-300 rounded-full bg-pawphonic-blue hover:bg-pawphonic-light-blue shadow-md hover:shadow-lg;
  }
  
  .btn-secondary {
    @apply px-6 py-3 font-medium transition-all duration-300 border-2 rounded-full border-pawphonic-blue text-pawphonic-blue hover:bg-pawphonic-light-blue hover:text-white hover:border-pawphonic-light-blue shadow-sm hover:shadow-md;
  }

  .section-title {
    @apply mb-6 text-3xl font-bold text-center md:text-4xl;
  }

  .section-subtitle {
    @apply mb-12 text-xl text-center text-gray-600;
  }
  
  /* Card styling for consistent design */
  .card {
    @apply p-6 bg-white rounded-lg shadow-custom transition-all duration-300 hover:shadow-lg;
  }
  
  /* Gradient overlays for images */
  .image-overlay {
    @apply absolute inset-0 bg-gradient-to-tr from-pawphonic-blue/30 to-transparent;
  }
}

/* Animation helper classes */
.fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-up {
  animation: slideUp 0.8s ease-in-out;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
