Got it, Zoe! Below is a very detailed MVP prompt you can give to an AI product prototyping tool (like Manas, Framer AI, or any no-code AI builder). It includes site structure, features, logic, copy, and visual direction for your pet music startup.

⸻

Prompt: Design an MVP Website for a Personalized Music Service for Pets

⸻

PRODUCT NAME (placeholder): Pawphonic
TAGLINE: Calm, comfort, and connect—with music made just for your pet.

⸻

1. OVERALL CONCEPT

Build a one-page MVP landing site for a personalized music subscription service for pets (dogs and cats). The purpose of the site is to explain the concept, validate interest, collect emails via a “Join the Waitlist” form, and show how customized, science-backed music can reduce pet anxiety.

⸻

2. SECTIONS & LOGIC

⸻

Hero Section (Top of Page)
	•	Headline:
Music that comforts your pet—anytime you’re away.
	•	Subheadline:
Scientifically designed playlists to reduce stress and loneliness for your dog or cat. Personalized to your pet’s mood, age, and energy level.
	•	Primary CTA:
[Join the Waitlist] (email input + submit button)
	•	Visual:
Looping ambient video of a dog sleeping peacefully next to a speaker, or a calm animated dog with musical notes floating around.

⸻

Section 2: Why Pets Need Music
	•	Headline:
Backed by science. Loved by pets.
	•	Bullet Points (with icons):
	•	Reduces separation anxiety
	•	Promotes restful naps and calm behavior
	•	Eases hyperactivity and boredom
	•	Mimics calming patterns from nature and routine
	•	Developed with animal behaviorists and music therapists
	•	Visual:
Chart showing cortisol level reduction in pets with music therapy, or photo grid of dogs and cats enjoying the music.

⸻

Section 3: Personalized Just for Your Pet
	•	Headline:
Not all pets are the same. Neither is our music.
	•	Body Copy:
When you sign up, we’ll ask about your pet’s personality, age, breed, behavior, and routine. Then, we generate a unique daily playlist—whether your dog is a sleepy senior or a zoomie-prone pup.
	•	Visual UI Mockup:
Animated flow of the onboarding quiz:
	•	“What’s your pet’s name?”
	•	“Is your pet anxious when left alone?”
	•	“What’s their energy level like during the day?”
	•	“Any specific calming triggers (thunderstorms, strangers, etc.)?”

⸻

Section 4: Daily Soundscapes That Adapt
	•	Headline:
Music that changes with your pet’s day.
	•	Body Copy:
Our daily playlists shift through the day to match your pet’s rhythm—from peaceful morning wakeups to calm evening wind-downs. Each track is curated for emotional balance.
	•	Visual:
Timeline graphic:
	•	Morning: Gentle wakeup tunes
	•	Midday: Enrichment sounds
	•	Afternoon: Background calm
	•	Evening: Deep relaxation tones

⸻

Section 5: Subscription Details
	•	Headline:
Unlimited peace of mind—for just $9.99/month.
	•	Body Copy:
Access a growing library of high-quality, pet-specific soundscapes, personalized playlists, and calming tracks. No ads. Just comfort, every day.
	•	Bullet Points:
	•	New tracks added weekly
	•	Custom playlists for anxiety, energy, age
	•	Works with speakers, phones, pet cams, and smart devices
	•	7-day free trial
	•	CTA Button:
[Join the Waitlist] (email form again)

⸻

Section 6: Demo Video Preview
	•	Headline:
Watch how it works.
	•	Body Copy:
See the calming effect in action. Our sample video shows how personalized music helps pets relax—even when you’re not home.
	•	Visual:
Embed a demo video (placeholder or AI-generated pet relaxing to music)

⸻

Section 7: Social Proof / Testimonials (Optional)
	•	Placeholder text or mock quotes like:
	•	“My anxious lab now sleeps through the day—thank you!”
	•	“Perfect for crate training and leaving my pup at home.”

⸻

Footer
	•	About Us
	•	1-2 lines about the founder’s mission to help pets thrive through sound.
	•	Legal Links:
	•	Terms of Service | Privacy Policy | Contact
	•	Social Icons:
Instagram, TikTok, YouTube (planned content)

⸻

3. FUNCTIONALITY
	•	Email form that stores entries into a database or sends to your inbox (for waitlist)
	•	Fully responsive design (mobile-first)
	•	Looping background visuals or animations
	•	Add page scroll transitions (soft fade, parallax optional)
	•	All CTAs go to one “Join the Waitlist” form

⸻

4. BRANDING INSTRUCTIONS
	•	Tone: Warm, calm, intelligent, premium
	•	Color Palette: Soft blues, beige, pale greens (calming nature tones)
	•	Fonts: Sans-serif, minimalist but friendly (e.g., Inter, Lato, or Poppins)
	•	Mood: Like Calm.com for dogs

⸻

5. OPTIONAL BACKEND LOGIC (FOR FUTURE)
	•	Pet profile onboarding with quiz responses stored per user
	•	Dynamic playlist generator based on quiz tags (anxious, energetic, senior, etc.)
	•	Personalized dashboard for returning users

⸻

Would you like me to create sample copy, visuals, and a Figma mockup as a next step? I can also generate the demo video showing a calm pet listening to music, as you mentioned.